DB_HOST=localhost
DB_USER=tellachris26
DB_PASS=ozBUXh8BZzQcnD95 
DB_Name=Botiga_DB
PORT=5004
CLOUD_NAME=dgq1865zm
CLOUD_API_KEY=723783875882394
CLOUD_API_SECRET=iidhB_yTafLRq5jEnpA7zhj8VRE
CLOUD_URL=cloudinary://723783875882394:iidhB_yTafLRq5jEnpA7zhj8VRE@dgq1865zm
JWT_SECRET=kami@6464